# Application
# APP_NAME=AlfredoBot
# APP_VERSION=0.0.1
# APP_ENV=development

# Logger
LOG_LEVEL=0
ENABLE_JSON_LOGS=false

# Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=telegram_bot

# DB_HOST=localhost
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
# DB_PORT=5432
# DB_SSLMODE=disable

# Telegram Bot
TELEGRAM_TOKEN=
# TELEGRAM_TIMEOUT=60
# TELEGRAM_WEBHOOK_URL=
# TELEGRAM_USE_WEBHOOK=false

# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=alfredo-bucket

# S3 Client Configuration
S3_ENDPOINT=https://127.0.0.1:9000
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# S3_BUCKET=alfredo-bucket
# S3_USE_SSL=true
